<!doctype html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript"> var $thispage = 'index'; </script>
<title>Garmendia - Portal de Clientes Corporativos</title>
<link type="image/x-icon" rel="shortcut icon" href="views/layout/default/js/favicon.ico"/>
<!-- css -->
<link type="text/css" rel="stylesheet" media="screen" href="views/layout/default/css/reset.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="views/layout/default/css/default.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="views/layout/default/font/font.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="views/layout/default/css/print.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="views/layout/default/css/style.css"/>
<!--[if IE]>
    <script src="views/layout/default/js/html5.js"></script>
    <![endif]-->
<!--[if IE 7]>
    <link type="text/css" rel="stylesheet" media="screen"
          href="views/layout/default/css/style7.css?=1371133111"/>
    <![endif]-->
<!-- /css -->
<!-- jQuery -->
<script type="text/javascript" src="views/layout/default/js/jquery-1.8.3.min.js"></script>
<!-- /jQuery -->
<!-- plugins -->
<!-- /plugins -->
<script src="views/layout/default/js/scripts.js" type="text/javascript"></script>
<!-- analytics -->

<!-- /analytics -->
</head>
<body id="index">
<header>
  <div class="col">
    <figure id="logo-garmendia"><a href="http://www.garmendia.cl"><img src="views/layout/default/img/garmendia.png" width="237" border="0" height="62" alt="Garmendia"></a></figure>
    <div class="btn-cerrar"> <a href="login/cerrar"><img src="views/layout/default/img/cerrar-sesion.png" width="98" height="17" alt="Cerrar Sesi&oacute;n"></a> </div>
    <div class="clear"></div>
    <div id="foto_usuario"><img src="views/layout/default/img//logos/61703000.jpg" border="0" alt="imagen usuario"></div>
    <nav class="menu"> <a class="pestana " href="producto">PRODUCTOS</a> <a class="pestana " href="orden">STATUS DE ORDEN</a> <a class="pestana current" href="informe">INFORME MENSUAL</a>
      <div class="clear"></div>
    </nav>
    <div id="titulo"> <span class="text-chico">PORTAL DE</span> <span class="text-grande">CLIENTES CORPORATIVOS</span> </div>
    <div class="bienvenido">
      <ul>
        <li>4SALE</li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="pedido">
      <ul>
      	<li>Jueves 13 de junio de 2013</li>
      </ul>
    </div>
  </div>

  
  </div>
  <div class="clear"></div>
</header>




<div class="new-busq">
	<div class="cont-form-busq">
        <div class="selector">
            <ul>
                <li><a href="#">B&Uacute;SQUEDA SIMPLE</a></li>
                <li><a class="seleccionado" href="#">B&Uacute;SQUEDA AVANZADA</a></li>
            	<div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="form-cont">
            <div class="mod-simple">
                <ul>
                    <li><label>Seleccionar RUT</label><select name=""></select></li>
                    <li><label>Seleccionar Fecha</label><select name=""></select></li>
                	<div class="clear"></div>
                </ul>
                <div class="btn_buscar"><input name="Buscar" type="submit" id="Buscar" value="BUSCAR"></div>
                <div class="clear"></div>
            </div>
            <div class="mod-avanzado">
                <div class="col-ruts">
                    <label>Seleccione RUTS:</label>
                    <ul class="panel-selec">
                        <li><label><input name="" type="checkbox" value=""> 11111111-1</label></li>
                      <li><label><input name="" type="checkbox" value=""> 11111111-2</label></li>
                        <li><label><input name="" type="checkbox" value=""> 11111111-3</label></li>
                        <li><label><input name="" type="checkbox" value=""> 11111111-4</label></li>
                        <li><label><input name="" type="checkbox" value=""> 11111111-5</label></li>
                        <li><label><input name="" type="checkbox" value=""> 11111111-6</label></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="col-fechas">
                    <label>Selccione fechas:</label>
                    <ul class="panel-selec">
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <li><label><input name="" type="checkbox" value=""> 2012-12</label></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="btn_buscar"><input name="Buscar" type="submit" id="Buscar" value="BUSCAR"></div>
            </div>
            <div class="clear"></div>
        </div>
    	<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>






<noscript>
<p>Para el correcto funcionamiento debe tener el soporte de javascript habilitado</p>
</noscript>
<section class="cont">
  <div class="col">
    <p><strong>No hay grafico consumo!</strong></p>
    <div class="bloque">
      <header>Gr&aacute;fico comparativo de consumos por sucursal</header>
      <div class="grafico gr-2"> 
        <script src="https://www.google.com/jsapi" type="text/javascript"></script> 
        <script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'comuna');
data.addColumn('number', 'SEGURIDAD');
data.addRows([['COPIAPO',400000,],]);
var options = {height: '500',width: '800',chartArea: {width:"60%",height:"70%"},};
var chart = new google.visualization.ColumnChart(document.getElementById('ColumnChart_c1c0c32a609dc9480757346f0af065c4'));
chart.draw(data, options);
}</script>
        <div id="ColumnChart_c1c0c32a609dc9480757346f0af065c4"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>
<footer>
  <div class="col">
    <figure class="logo-footer"><img src="views/layout/default/img/garmedia_footer.png" width="145" height="34" alt="Garmendia"></figure>
    <div class="direccion">
      <p>Carlos Fern&aacute;ndez 255, San Joaqu&iacute;n, Santiago<br/>
        Tel&eacute;fono +(56 2) 600 426 7000 Fax +(56 2) 2422 9506</p>
      <div class="clear"></div>
    </div>
    <div class="equipo">
      <h3>EQUIPO CORPORATIVO</h3>
      <p>JORGE CAYUQUEO - JEFE DE CUENTAS CORPORATIVAS<br/>
        Correo: corporativo2@garmendia.cl<br/>
        Fono fijo: +(56 2) 2 422 95 37 / Fono m&oacute;vil: 7 775 4945</p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
